#GET SRGS AT:https://linkie.shedaniel.dev/mappings (check the ver)
#Rtree an inner classes that need to be public as they are referenced on signatures and objects
public net.minecraft.world.level.biome.Climate$RTree
public net.minecraft.world.level.biome.Climate$RTree$Node
public net.minecraft.world.level.biome.Climate$DistanceMetric
#Currently inner classes are accesible either by reflection or AT (check the functionality and if it can be ported to AMX)
public net.minecraft.world.level.levelgen.SurfaceRules$YConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context$TemperatureHelperCondition
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
#check the functionality and if it can be ported to AMX
public net.minecraft.world.level.levelgen.DensityFunctions$WeirdScaledSampler
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$SimplePalette
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$SimplePalette <init>()V
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate$Palette <init>(Ljava/util/List;)V
#Noise based chunk generator is public but final; For easiness, remove the finality on the vanilla code (as does on Forge/neo fabric)
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public-f net.minecraft.world.level.levelgen.structure.StructureStart
#Dunno how to make the super() call work with mixins
protected net.minecraft.world.level.chunk.ChunkGeneratorStructureState <init>(Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/biome/BiomeSource;JJLjava/util/List;)V